# Messaging

./: Messaging.sln  README.md
Messaging.Core/: Library.fs
Messaging.RabbitMQs.Consumer/: Messaging.RabbitMQs.Consumer.fsproj  Program.fs  settings.json
Messaging.RabbitMQs.Consumer/Options/: ConsumerOption.fs
Messaging.RabbitMQs.Publisher/: EventGenerator.fs  Messaging.RabbitMQs.Publisher.fsproj  Program.fs  settings.json
Messaging.RabbitMQs.Publisher/Options/: PublisherOption.fs
